VERSION 09-11-2024 23:39:36
FIG #C:\Users\aayus\Downloads\Tool\MICROWIND - DEMO\mw03\D_FF.MSK
BB(-11,-121,192,48)
SIMU #2.00
REC(44,26,24,22,NW)
REC(-11,26,24,22,NW)
REC(95,-68,24,22,NW)
REC(150,-68,24,22,NW)
REC(-11,-67,24,22,NW)
REC(44,-67,24,22,NW)
REC(94,24,24,22,NW)
REC(149,24,24,22,NW)
REC(163,-62,5,10,DP)
REC(162,30,5,10,DP)
REC(156,-62,5,10,DP)
REC(155,30,5,10,DP)
REC(108,-62,5,10,DP)
REC(107,30,5,10,DP)
REC(101,-62,5,10,DP)
REC(100,30,5,10,DP)
REC(57,32,5,10,DP)
REC(57,-61,5,10,DP)
REC(50,32,5,10,DP)
REC(50,-61,5,10,DP)
REC(2,32,5,10,DP)
REC(2,-61,5,10,DP)
REC(-5,32,5,10,DP)
REC(-5,-61,5,10,DP)
REC(143,-102,5,10,DN)
REC(142,-10,5,10,DN)
REC(136,-102,5,10,DN)
REC(135,-10,5,10,DN)
REC(135,-117,5,10,DN)
REC(134,-25,5,10,DN)
REC(128,-117,5,10,DN)
REC(127,-25,5,10,DN)
REC(37,-8,5,10,DN)
REC(37,-101,5,10,DN)
REC(30,-8,5,10,DN)
REC(30,-101,5,10,DN)
REC(29,-23,5,10,DN)
REC(29,-116,5,10,DN)
REC(22,-23,5,10,DN)
REC(22,-116,5,10,DN)
REC(39,-94,2,2,CO)
REC(31,-94,2,2,CO)
REC(23,-115,2,2,CO)
REC(31,-115,2,2,CO)
REC(39,-100,2,2,CO)
REC(31,-109,2,2,CO)
REC(59,-60,2,2,CO)
REC(-4,-60,2,2,CO)
REC(51,-54,2,2,CO)
REC(4,-54,2,2,CO)
REC(51,39,2,2,CO)
REC(4,39,2,2,CO)
REC(189,-80,2,2,CO)
REC(142,-39,2,2,CO)
REC(110,-55,2,2,CO)
REC(157,-55,2,2,CO)
REC(101,31,2,2,CO)
REC(164,31,2,2,CO)
REC(136,-18,2,2,CO)
REC(144,-9,2,2,CO)
REC(136,-24,2,2,CO)
REC(128,-24,2,2,CO)
REC(136,-3,2,2,CO)
REC(144,-3,2,2,CO)
REC(101,37,2,2,CO)
REC(164,37,2,2,CO)
REC(128,-18,2,2,CO)
REC(109,31,2,2,CO)
REC(136,-9,2,2,CO)
REC(156,31,2,2,CO)
REC(157,-61,2,2,CO)
REC(137,-101,2,2,CO)
REC(110,-61,2,2,CO)
REC(129,-110,2,2,CO)
REC(165,-55,2,2,CO)
REC(102,-55,2,2,CO)
REC(145,-95,2,2,CO)
REC(137,-95,2,2,CO)
REC(129,-116,2,2,CO)
REC(137,-116,2,2,CO)
REC(145,-101,2,2,CO)
REC(137,-110,2,2,CO)
REC(165,-61,2,2,CO)
REC(102,-61,2,2,CO)
REC(51,33,2,2,CO)
REC(31,-7,2,2,CO)
REC(156,37,2,2,CO)
REC(109,37,2,2,CO)
REC(39,-1,2,2,CO)
REC(-4,39,2,2,CO)
REC(4,-60,2,2,CO)
REC(31,-100,2,2,CO)
REC(31,-1,2,2,CO)
REC(85,-79,2,2,CO)
REC(59,39,2,2,CO)
REC(23,-16,2,2,CO)
REC(4,33,2,2,CO)
REC(23,-22,2,2,CO)
REC(31,-22,2,2,CO)
REC(39,-7,2,2,CO)
REC(31,-16,2,2,CO)
REC(59,33,2,2,CO)
REC(-4,33,2,2,CO)
REC(51,-60,2,2,CO)
REC(23,-109,2,2,CO)
REC(59,-54,2,2,CO)
REC(84,14,2,2,CO)
REC(-4,-54,2,2,CO)
REC(106,-104,2,24,PO)
REC(0,-12,29,2,PO)
REC(0,-105,29,2,PO)
REC(35,-90,22,2,PO)
REC(160,3,2,40,PO)
REC(132,-28,2,14,PO)
REC(133,-120,2,14,PO)
REC(141,-91,22,2,PO)
REC(106,-106,29,2,PO)
REC(83,16,4,1,PO)
REC(141,-105,2,14,PO)
REC(161,-89,2,7,PO)
REC(161,-82,31,5,PO)
REC(27,-26,2,14,PO)
REC(161,-77,2,28,PO)
REC(140,-42,5,30,PO)
REC(55,5,2,40,PO)
REC(140,-12,2,13,PO)
REC(140,1,22,2,PO)
REC(105,-14,29,2,PO)
REC(83,-80,25,4,PO)
REC(105,-12,2,55,PO)
REC(35,3,22,2,PO)
REC(77,12,10,4,PO)
REC(87,11,18,6,PO)
REC(27,-119,2,14,PO)
REC(35,-11,2,14,PO)
REC(0,-10,2,55,PO)
REC(55,-88,2,40,PO)
REC(35,-104,2,14,PO)
REC(106,-76,2,27,PO)
REC(0,-103,2,55,PO)
REC(128,-121,4,14,ME)
REC(-5,32,4,14,ME)
REC(167,10,21,4,ME)
REC(144,-102,4,20,ME)
REC(30,-116,4,25,ME)
REC(58,-76,4,25,ME)
REC(155,30,4,14,ME)
REC(3,-76,4,25,ME)
REC(188,-85,4,99,ME)
REC(50,32,4,14,ME)
REC(22,-120,4,14,ME)
REC(3,12,85,5,ME)
REC(100,30,4,14,ME)
REC(108,15,4,25,ME)
REC(38,-8,4,20,ME)
REC(50,-61,4,14,ME)
REC(163,15,4,25,ME)
REC(141,-77,4,44,ME)
REC(156,-62,4,14,ME)
REC(38,-101,4,20,ME)
REC(164,-77,4,25,ME)
REC(30,-23,4,25,ME)
REC(-5,-61,4,14,ME)
REC(143,-10,4,20,ME)
REC(109,-82,59,5,ME)
REC(136,-117,4,25,ME)
REC(3,17,4,25,ME)
REC(127,-29,4,14,ME)
REC(3,-81,85,5,ME)
REC(22,-27,4,14,ME)
REC(58,17,4,25,ME)
REC(109,-77,4,25,ME)
REC(108,10,59,5,ME)
REC(135,-25,4,25,ME)
REC(101,-62,4,14,ME)
REC(161,-62,2,10,DP)
REC(160,30,2,10,DP)
REC(106,-62,2,10,DP)
REC(105,30,2,10,DP)
REC(55,32,2,10,DP)
REC(55,-61,2,10,DP)
REC(0,32,2,10,DP)
REC(0,-61,2,10,DP)
REC(141,-102,2,10,DN)
REC(140,-10,2,10,DN)
REC(133,-117,2,10,DN)
REC(132,-25,2,10,DN)
REC(35,-8,2,10,DN)
REC(35,-101,2,10,DN)
REC(27,-23,2,10,DN)
REC(27,-116,2,10,DN)
TITLE 9 46  #Vdd
$T 2750 0 
TITLE 65 45  #Vdd
$T 2750 0 
TITLE -3 44  #Vdd
$T 2750 0 
TITLE 52 45  #Vdd
$T 2750 0 
TITLE 30 14  #aayush nand2 out
$- 1000 0 
TITLE 56 40  #pulse1
$c 0 2750 0.4750 0.5000 0.9750 1.0000 
TITLE 1 37  #clockA
$c 2750 0 0.4750 0.5000 0.9750 1.0000 
TITLE 23 -25  #Vss
$0 1000 0 
TITLE 114 44  #Vdd
$T 2750 0 
TITLE 170 43  #Vdd
$T 2750 0 
TITLE 102 42  #Vdd
$T 2750 0 
TITLE 157 43  #Vdd
$T 2750 0 
TITLE 135 12  #D
$v 1000 0 
TITLE 136 -80  #-D
$v 1000 0 
TITLE 129 -119  #Vss
$0 1000 0 
TITLE 128 -27  #Vss
$0 1000 0 
TITLE 9 -47  #Vdd
$T 2750 0 
TITLE 65 -48  #Vdd
$T 2750 0 
TITLE -3 -49  #Vdd
$T 2750 0 
TITLE 52 -48  #Vdd
$T 2750 0 
TITLE 30 -79  #aayush nand1 out
$- 1000 0 
TITLE 56 -53  #pulse1
$c 2750 0 0.4750 0.5000 0.9750 1.0000 
TITLE 1 -56  #clockA
$c 2750 0 0.4750 0.5000 0.9750 1.0000 
TITLE 23 -118  #Vss
$0 1000 0 
TITLE 115 -48  #Vdd
$T 2750 0 
TITLE 171 -49  #Vdd
$T 2750 0 
TITLE 103 -50  #Vdd
$T 2750 0 
TITLE 158 -49  #Vdd
$T 2750 0 
FFIG C:\Users\aayus\Downloads\Tool\MICROWIND - DEMO\mw03\D_FF.MSK
